.bg-img{
  position: relative;
  display: flex;
  align-items: center;
  background-image: url(./services-bg.jpg);
  background-size:cover;
  background-position: bottom;
  height: 400px;
  margin: 0%;
}
.main-heading h1{
  margin: 0%;
  -webkit-text-stroke:2px white;
  font-size: 100px;
}
.content{
  margin-top: 120px;
  margin-bottom: 120px;
}
#services-page .content h1{
  font-size: 30px;
  color: var(--secondColor);
  margin-bottom: 70px;
  position: relative;
}
#services-page .content h1::before{
  position: absolute;
  content: "";
  width: 120px;
  height: 4px;
  border-radius: 5px;
  background-color: var(--mainColor);
  bottom: -30px;
}
#services-page .content .grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
#services-page .content .grid .box{
  border-radius:10px;
  overflow: hidden;
  box-shadow: 0 0 5px 1px #ddd;
}
#services-page .content .grid .box img{
  transition: 0.5s;
  width: 100%;
}
#services-page .grid .box .img{
  overflow: hidden;
}
#services-page .grid .box:hover img{
  transform: scale(1.1);
}
#services-page .grid .box .text{
  line-height: 1.5;
  padding: 30px;
}
#services-page .grid .box .text h2{
  color: var(--secondColor);
}
#services-page .grid .box .text p{
  padding: 20px 0;
}
#services-page .grid .box .text a{
  position: relative;
  text-decoration: none;
  color: var(--mainColor);
}
#services-page .grid .box .text a:after{
  position: absolute;
  content: "\f101";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: small;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.3s;
}
#services-page .grid .box:hover .text a:after{
  right: -15px;
  opacity: 1;
}

/* start service-details */
#service-details img{
  width: 100%;
}
#service-details .content .container{
  display: flex;
  gap: 30px;
}
#service-details .content .list{
  width: 35%;
}
#service-details .content .list ul a{
  display: block;
  text-decoration: none;
  background-color: #eef4f8;
  padding: 20px 50px;
  color: var(--secondColor);
  font-weight: bold;
  transition:background-color, padding-left 0.2s;
}
#service-details .content .list ul a:hover,
#service-details .content .list ul a.active{
  background-color: var(--mainColor);
  color: white;
  padding-left: 60px;
}
#service-details .content .list ul i{
  font-size: small;
  margin-right: 5px;
}
#service-details .content .list ul li:not(:last-child){
  border-bottom: solid 1px #ddd;
}
#service-details .content .list .contact{
  margin-top: 30px;
  background-color: var(--mainColor);
  color: white;
  padding: 20px;
  line-height: 2;
}
#service-details .content .list .contact > p{
  margin: 20px 0;
}
#service-details .content .list .contact > div i{
  margin-right: 5px;
}
#service-details .content .list .contact a{
  display: block;
  width: fit-content;
  text-decoration: none;
  background-color: white;
  border: solid 1px var(--mainColor);
  color: var(--mainColor);
  padding: 5px 30px;
  border-radius: 20px;
  transition: 0.2s ;
  margin: 30px 0;
}
#service-details .content .list .contact a:hover{
  background-color: var(--mainColor);
  color: white;
  border-color: white;
}
#service-details .content .details{
  width: 65%;
}
#service-details .content .details h1{
  color: var(--secondColor);
}
#service-details .details .includes{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 50px;
}
#service-details .details .includes li{
  margin-top: 15px;
}
#service-details .details .includes li i{
  margin-right: 10px;
  color: var(--mainColor);
}
#service-details .details .includes .img{
  width: 50%;
}
#service-details .details .includes h1{
  font-size: 25px;
}
@media (max-width: 767px) {
  #service-details .content .container,
  #service-details .details .includes{
    flex-direction: column;
  }
  #service-details .content .list,
  #service-details .content .details,
  #service-details .details .includes .img{
    width: 100%;
  }
}
/* end Air-Freight */